@import "../utils/vars";
@import "../utils/mixin";
.footer {
    background-color: $darkBlueColor;
    color: $whiteColor;
    &__inner {
        @include displayFlex ($alignItems: center, $justifyContent: center, $gap: 35px, $flexDirection: column);
        padding: 36px 60px;
    }
    &__content {
        @include displayFlex ($alignItems: flex-start, $justifyContent: center, $gap: 35px, $flexDirection: row);
    }
    &__grid-box {
        display: grid;
        grid-template-columns: 248px 502px;
        grid-template-rows: 16px 68px;
        column-gap: 87px;
        row-gap: 32px;
    }
    &__grid-item {
        &:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/3;
            @include displayFlex ($alignItems: flex-start, $justifyContent: center, $gap: 32px, $flexDirection: column);
        }
        &:nth-child(2){
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
}
.logo--footer {
    fill: $whiteColor;   
    &__svg{
        width: 127px;
        height: 16px;
    }
}
.footer-address {
    @include displayFlex ($alignItems: flex-start, $justifyContent: center, $gap: 24px, $flexDirection: column);
    &__link, &__text{
        transition: all 250ms;
        &:hover{
            transform: translateX(7px);
        }
    }
}
.footer-menu {
    @include displayFlex ($alignItems: center, $justifyContent: flex-start, $gap: 30px, $flexDirection: row);
    &__link {
        @include displayFlex ($alignItems: center, $justifyContent: center, $gap: 0, $flexDirection: row);
        width: 100%;
        height: 100%;
        transition: all 300ms;
        &:hover{
            transform: translateY(-7px);
        }
    }
}
.footer-address-twoo {
    @include displayFlex ($alignItems: flex-start, $justifyContent: center, $gap: 24px, $flexDirection: column);
    &__top-box {
        @include displayFlex ($alignItems: center, $justifyContent: flex-start, $gap: 82px, $flexDirection: row-reverse);
    }
    &__link {
        transition: all 250ms;
        &:hover{
            transform: translateX(7px);
        }
    }
}
.social-media-list {
    @include displayFlex ($alignItems: center, $justifyContent: center, $gap: 30px, $flexDirection: row);
    &__item {
        width: 40px;
        height: 40px;
    }
    &__link {
        @include displayFlex ($alignItems: center, $justifyContent: center, $gap: 0, $flexDirection: row);
        fill: $whiteColor;
        width: 100%;
        height: 100%;
        transition: all 400ms;
        &:hover{
            transform: rotate(360deg);
        }
    }
}
.privacy-policy {
    opacity: 0.6;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1.188px;
    display: flex;
    gap: 8px;
}
.privacy-policy-link {
    text-decoration-line: underline;
    transition: all 250ms;
    height: 100%;
    &:hover{
        transform: translateY(-7px);
    }
}
@media (max-width:1200px){
    .footer{
        &__grid-box {
            column-gap: 24px;
        }
    }
}
@media (max-width:1112px){
    .footer{
        &__inner {
            padding-left: 0;
            padding-right: 0;
        }
        &__grid-box {
            grid-template-columns: 257px 120px;
            grid-template-rows: 116px 114px;
            row-gap: 64px;
            column-gap: 111px;
        }
        &__content {
            gap: 64px;
        }
        &__grid-item {
            &:nth-child(1){
                grid-column: 1/2;
                grid-row: 1/2;
            }
            &:nth-child(2){
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }
    }
    .footer-address-twoo {
        flex-direction: column-reverse;
        &__top-box {
            flex-direction: column-reverse;
            gap: 24px;
            align-items: flex-start;
        }
    }
    .footer-menu {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        grid-column: 2/3;
        grid-row: 1/3;
        &__link:hover {
            transform: translateX(7px);
        }
    }
    .social-media-list {
        gap: 16px;
    }
}
@media (max-width: 704px){
    .footer{
        &__grid-box {
            row-gap: 64px;
            column-gap: 5px;
        }
        &__content {
            gap: 32px;
        }
    }
    .privacy-policy {
        text-align: center;
        display: inline;
    }
    
}
@media (max-width: 568px){
    .footer{
        &__grid-box{
            grid-template-columns: 209px;
            grid-template-rows: 128px repeat(2, 46px);
            row-gap: 35px;
            padding-top: 64px;
        }
        &__grid-item {
            &:nth-child(1){
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &:nth-child(2){
                grid-column: 1/2;
                grid-row: 3/4;
            }
        }
        &__inner{
            align-items: flex-start;
        }
        &__content {
            position: relative;
            flex-direction: column-reverse;
            width: 100%;
        }
    }
    .footer-menu__link .footer-address-twoo__link, .footer-address__link, .footer-address__text{
        font-size: 16px;
        line-height: 24px;
    }
    .footer-address, .footer-address-twoo, .footer-address-twoo__top-box{
        gap: 8px;
    }
    .footer-menu{
        grid-column: 1/2;
        grid-row: 1/2;
        gap: 8px;
    }
    .logo--footer {
        position: absolute;
        top: 10px;
        left: 0;
    }
    .social-media-list {
        position: absolute;
        top: 0;
        right: 0;
    }
    #footer-email{
        display: none;
    }
}
@media (max-width:374px){
    .privacy-policy {
        font-size: 12px;
        line-height: 14px;
    }
}
